{
  "name": "@openclaw/github-repo-report",
  "version": "2026.7.15",
  "private": true,
  "description": "Narrow read-only tool: fetch and summarize one allow-listed GitHub repository for the agent, without generic exec access.",
  "type": "module",
  "dependencies": {
    "typebox": "1.1.39",
    "@openclaw/fs-safe": "0.3.0",
    "tar": "7.5.16"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
