{
  "name": "@openclaw/whatsapp-cloud",
  "version": "2026.6.9",
  "private": true,
  "description": "OpenClaw WhatsApp Cloud API (Meta Graph API) channel plugin",
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "whatsapp-cloud",
      "label": "WhatsApp Cloud API",
      "selectionLabel": "WhatsApp (Cloud API)",
      "detailLabel": "WhatsApp Cloud API (Meta Graph API)",
      "docsPath": "/channels/whatsapp-cloud",
      "docsLabel": "whatsapp-cloud",
      "blurb": "Meta's official WhatsApp Business Cloud API, receiving inbound webhooks and replying via the Graph API.",
      "order": 89
    },
    "compat": {
      "pluginApi": ">=2026.6.9"
    },
    "build": {
      "openclawVersion": "2026.6.9"
    }
  },
  "dependencies": {
    "zod": "4.4.3"
  }
}
